{
  "pages": [
    "pages/index/index",
    "pages/startcharging/startcharging",
    "pages/charging/charging",
    "pages/user/user",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "BPT充电桩",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-image": "@vant/weapp/image/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序获取定位并进行展示"
    }
  }
}